<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Popup Window</title>
    <link rel = "stylesheet" href="popup-window.css">
    <link rel = "stylesheet" href="popup-window1.css">
</head>
<body>
    <section>
        <div class = "center">
            <h1>Hello!! Welcome to my javascript page</h1>
            <button type="button">Click for modal</button> 
        </div>
    </section>     
    <div class="modal-parent">
            <div class="modal">
                <p>A scripting language like JavaScript (JS, for those in the know) does the heavy lifting by telling computer programs like websites or web applications to 
                    “do something.” In the case of JavaScript, this means telling those dynamic features described earlier to do whatever it is they do—like telling images to animate themselves, 
                    photos to cycle through a slideshow, or autocomplete suggestions to respond to prompts. It’s the “script” in JavaScript that makes these things happen seemingly on their own.
                    Meanwhile, because JavaScript is such an integral part of web functionality, all major web browsers come with built-in engines that can render JavaScript. 
                    This means JS commands can be typed directly into an HTML document, and web browsers will be able to understand them. In other words, using JavaScript doesn’t require downloading any additional programs or compilers.
                </p>
                <span class="X" draggable="true"></span>
            </div>
        </div>
   <script type="text/javascript" src="popup-window.js"></script>    
</body>
</html>